# SACCO-System

./: .gitignore  README.md  SACCO System.sln  index.html  style.css
SACCO System/: Program.cs  SACCO System.csproj  Startup.cs  appsettings.json
SACCO System/Context/: AuthContext.cs  SharesidSaccoContext.cs
SACCO System/Controllers/: AccountController.cs  AdministratorController.cs  DepositsController.cs  DividendsController.cs  LoansController.cs  MemberController.cs  SharesController.cs  WithdrawalsController.cs
SACCO System/Data/: SharesidSaccoContext.cs
SACCO System/Data/LoanInterfaces/: LoanStatus.cs  LoanType.cs  RateType.cs
SACCO System/Enumerables/: AccountType.cs  DepositType.cs  DepositTypeId.cs  DividendCalculationMethod.cs  DividendStatus.cs  LoanApplicationStatus.cs  LoanType.cs  LockStatus.cs  MembershipStatus.cs  RateType.cs  RepaymentSchedule.cs  Response.cs  TransactionStatus.cs
SACCO System/Migrations/: 20230802191604_InitialCreate.Designer.cs  20230802191604_InitialCreate.cs  SharesidSaccoContextModelSnapshot.cs
SACCO System/Models/: Account.cs  Admin.cs  DeleteRequest.cs  Deposit.cs  Deposittype.cs  Dividend.cs  DividendPayment.cs  Guarantor.cs  IEntity.cs  Loan.cs  LoanApplication.cs  Member.cs  ShareTransfer.cs  Shareholder.cs  Withdrawal.cs
SACCO System/Models/Account/: Account.cs  DeleteRequest.cs
SACCO System/Models/Benefits/: Dividends.cs  InterestOnSavings.cs
SACCO System/Models/Deposits/: Deposit.cs  DepositType.cs  InitialMemberDeposit.cs  LoanInstallment.cs  SavingsDeposit.cs  Shares.cs
SACCO System/Models/InterestRates/: InterestRates.cs
SACCO System/Models/Loans/: Loan.cs  LoanApplicationApproval.cs  LoanCalculator.cs
SACCO System/Models/Withdrawals/: Withdrawal.cs
SACCO System/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
SACCO System/Pages/Admin/: ManageAccounts.cshtml  ManageAccounts.cshtml.cs
SACCO System/Pages/Loans/: PayLoan.cshtml  RequestLoan.cshtml.cs
SACCO System/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
SACCO System/Pages/Users/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  UserFront.cshtml  UserFront.cshtml.cs  register.cshtml  register.cshtml.cs
SACCO System/Properties/: launchSettings.json
SACCO System/Repository/Accounts/: AccountRepository.cs  IAccountRepository.cs
SACCO System/Repository/Admins/: AdminRepository.cs  IAdminRepository.cs
SACCO System/Repository/Base/: IRepositoryBase.cs  RepositoryBase.cs
SACCO System/Repository/Deposits/: DepositRepository.cs  IDepositRepository.cs
SACCO System/Repository/Dividends/: DividendRepository.cs  IDividendRepository.cs
SACCO System/Repository/Loans/: ILoanRepository.cs  LoanRepository.cs
SACCO System/Repository/Member/: IMemberRepository.cs
SACCO System/Repository/MemberRepository/: IMemberRepository.cs  MemberRepository.cs
SACCO System/Repository/Shares/: SharesRepository.cs  (+1 more)
SACCO System/SQL/: seedData.sql  sqlCommands.sql
(+60 files in other folders)
