<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SACCO_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\asset\vendor\**" />
    <Content Remove="wwwroot\asset\vendor\**" />
    <EmbeddedResource Remove="wwwroot\asset\vendor\**" />
    <None Remove="wwwroot\asset\vendor\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
